server {

            listen 80;
            listen [::]:80;

    server_name phuketcms.com www.phuketcms.com;
    root /var/www/html/PhuketCms/public;
    index index.html index.htm index.nginx-debian.html;

    
    location / {
        try_files $uri $uri/ =404;
        error_page 404 /404.html;
}
location /robots.txt {
    alias /var/www/html/PhuketCms/public/robots.txt;
} 
    
    #brotli on;
    #brotli_static on;
    #brotli_types text/plain text/css text/javascript application/javascript text/xml application/xml image/svg+xml application/json;

    location ~* \.(?:manifest|appcache|html?|xml)$ {
        expires -1;
    }
    # Cache RSS and Atom feeds.
    location ~* \.(?:rss|atom)$ {
        expires 1d;
        add_header Cache-Control "public";
        add_header Pragma "public";
    }
    location ~* \.json {
        expires 1d;
        add_header Cache-Control "public";
        add_header Pragma "public";
    }
    # Caches images, icons, video, audio, HTC, etc.
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|woff|woff2|ttf|eot|otf|pdf)$ {
        expires 1y;
        add_header Cache-Control "public";
        add_header Pragma "public";
        # Comment out these lines if you wish to record access/error logs for static files.
        log_not_found off;
        access_log off;
    }
    # Cache CSS and JavaScript.
    location ~* \.(?:css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
        add_header Pragma "public";
        access_log off;
    }
    location ~* \?sccss {
        expires 1y;
        add_header Cache-Control "public";
        add_header Pragma "public";
        access_log off;
    }
    # Don't record access/error logs for robots.txt.
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
    location ~* (sw\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }
    
}